<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pandapulsestudios</groupId>
    <artifactId>PacificSMP-1.0.0-SNAPSHOT</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>PacificSMP</name>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/closeplanet2/PacificSMP</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>pulsecoreplugin</id>
            <url>https://maven.pkg.github.com/closeplanet2/PulseCoreAbstract</url>
        </repository>
        <repository>
            <id>pulseconfig</id>
            <url>https://maven.pkg.github.com/closeplanet2/PulseConfig</url>
        </repository>
        <repository>
            <id>pulsecommandsplugin</id>
            <url>https://maven.pkg.github.com/closeplanet2/PulseCommandsAbstract</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pandapulsestudios</groupId>
            <artifactId>pulsecoreplugin</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pandapulsestudios</groupId>
            <artifactId>pulseconfig</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.pandapulsestudios</groupId>
            <artifactId>pulsecommandsplugin</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
